### in the agent config file, one or more base OID are used

### a base OID
<oid .1.3.6.1.4.1.706566>
### each index is concatenated with the base OID to create the full OID
	<index  1.1>
		
		type = gauge
		val = 111
	
	</index>
	<index  1.2>
		type = string
		val = hello world
		rw 1
	</index>	
	<index 3.1>
		type gauge
#### it is possible to use a perl variable as value result, but that variable must start with _SE_ ( variable $_SE_xxx ,all other variable are ignored )
		val $_SE_test
#### in case of a perl variable in the value, we could do some calculation here
		do "$_SE_test=5+6"
	</index>
	<index 3.2>
		type ipaddress
### if the type is ipaddress the value is converted to aton to match the SNMP ASN requirement
		val 10.2.1.3
	</index>	
	<index 3.3>
		type ipaddress
	</index>
	<index 1.4>
		type timeticks
		val 1304189694
	</index>
	<index 4.3>
		type timeticks
		val 1354180000
	</index>

	
</oid>

### another base OID
<oid .1.3.6.1.4.1.706567.1>
	<index  1>
		
		type = gauge
### if no value defined, a random value of the right type is returned

	
	</index>
</oid>

